@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --text-primary: #e4e3dd;
  --text-secondary: #e4e3dd;
  --main-bg-color: #0e091a;
  --nav-scroll: #c56a6a;
}

body {
  font-family: 'Fira Sans', sans-serif;
  color: var(--text-primary);
  background: var(--main-bg-color);
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  /* color: #777; */
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

h3 {
  line-height: 3;
  letter-spacing: 0.05rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

p {
  margin: 10px 0;
}

.content h1 {
  font-size: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px;
}

#about {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .flex-items {
  margin-top: 80px;
}

/* .flex-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50vh;
  background-color: #a9a9a9;
} */

#about > article {
  background: var(--nav-scroll);
  border: var(--nav-scroll) solid 1px;
  flex-direction: row;
  flex-basis: 0;
  flex-grow: 1;
  margin: 0.625rem;
  margin: 4.68rem 0.625rem;
  padding: 1.875rem;
  text-align: center;
  border-radius: 5px;
  align-items: stretch;
}

/* #about > fa-certificate,
h3 {
  text-align: center;
} */

#blog.flex-items > article {
  background: var(--nav-scroll);
  border: var(--nav-scroll) solid 1px;
  margin: 10px;
  margin: 75px 10px;
  padding: 30px;
  text-align: left;
  border-radius: 5px;
  align-items: stretch;
  /* height: 50vh; */
  /* flex: 1; */
}

#past {
  height: 75vh;
  align-self: flex-end;
  justify-content: flex-start;
}

#present {
  height: 75vh;
  align-self: flex-start;
  justify-content: space-around;
}

#future {
  height: 75vh;
  align-self: flex-start;
  justify-content: space-around;
}

.navlist {
  font-size: 20px;
  letter-spacing: 0.04rem;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-scroll);
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  border-bottom: var(--main-bg-color) solid 8px;
}

.navbar a {
  color: var(--text-primary);
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  color: var(--text-secondary);
}

.navbar ul {
  display: flex;
}

.navbar.top {
  background: transparent;
}

/* Blog */

#blog {
  flex-direction: column;
}

/* Header */

.hero {
  height: 100vh;
  position: relative;
  color: var(--text-primary);
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}

/* Icons */

.icons {
  padding: 20px;
}

.icons i {
  background-color: var(--text-primary);
  color: var(--main-bg-color);
  padding: 1rem;
  margin: 1.2rem;
  border-radius: 50%;
}

/* Contact Form */

/* .container {
  background: #333;
  color: white;
} */

/* #email-address.flex-items > p {
  margin: 100px;
  text-align: center;
} */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 2rem;
}

/* MOBILE */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
    width: 90vw;
  }

  #contact .flex-items {
    margin-top: 40px;
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: row;
  }
}

@media (max-width: 499px) {
  #contact .flex-items {
    margin-top: 40px;
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-height: 711px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  #contact .flex-items {
    margin-top: 40px;
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: row;
  }
}

@media (max-width: 415px) {
  .content h1 {
    font-size: 40px;
  }
}

@media (max-width: 376px) {
  .content h1 {
    font-size: 30px;
  }
  .content {
    margin-top: 150px;
  }
}
